I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/molly.rpy", line 23, in script
    $ isHorticulturist = true
  File "game/molly.rpy", line 23, in <module>
    $ isHorticulturist = true
NameError: name 'true' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/molly.rpy", line 23, in script
    $ isHorticulturist = true
  File "/Users/guri/Projects/renpy/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/guri/Projects/renpy/renpy/python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/molly.rpy", line 23, in <module>
    $ isHorticulturist = true
NameError: name 'true' is not defined

Darwin-19.3.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
LD46 1.0
Mon Apr 20 11:43:24 2020
